{
  "name": "blog-server",
  "version": "1.0.0",
  "private": true,
  "main": "src/server.js",
  "dependencies": {
    "express": "^4.18.0",
    "mongoose": "^6.0.0",
    "cors": "^2.8.5",
    "morgan": "^1.10.0",
    "jsonwebtoken": "^9.0.0",
    "bcrypt": "^5.1.0"
  },
  "scripts": {
    "start": "node src/server.js"
  }
}
